
options {
	listen-on port 53 { 127.0.0.1; };
	listen-on-v6 port 53 { ::1; };
	directory	"/var/named";
	dump-file	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query	{ localhost; };

	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "dyn_update.conf";

zone "flatcap.org" IN {
	type master;
	notify no;
	file "flatcap.org.db";
	# update-policy local;
	# allow-update { key dyn_update; };
	# allow-update { 127.0.0.1; };
	# update-policy { grant local-ddns name home.flatcap.org A; };
	update-policy { grant dyn_update name home.flatcap.org A; };
};

zone "161.79.178.in-addr.arpa" {
	type master;
	file "178.79.161.db";
};

zone "5.5.4.4.3.9.e.f.f.f.1.9.c.3.0.f.0.0.0.0.0.0.0.0.0.0.e.7.1.0.a.2.ip6.arpa" {
	type master;
	file "2.a.0.1.7.e.0.0.0.0.0.0.0.0.0.0.f.0.3.c.9.1.f.f.f.e.9.3.4.4.5.5.db";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

